Name: Start Tutorial
Description: installs swirl course "Landscape_Genetic_Data_Analysis_with_R" and starts swirl
Binding: startTutorialAddin
Interactive: true

Name: Choose Worked Example
Description: opens file with a worked example from course "Landscape Genetic Data Analysis with R"
Binding: chooseWEAddin
Interactive: true

Name: Watch Course Video
Description: opens a video resource from the course "Landscape Genetic Data Analysis with R" in web browser
Binding: watchVideoAddin
Interactive: true

